\relax 
\select@language {thai}
\@writefile{toc}{\select@language {thai}}
\@writefile{lof}{\select@language {thai}}
\@writefile{lot}{\select@language {thai}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ชื่อโครงงาน}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ชื่อผู้เสนอโครงงาน}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}อาจารย์ที่ปรึกษาโครงงาน}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ความสำคัญและที่มาของโครงงาน}{2}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}วัตถุประสงค์}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ประโยชน์ที่คาดว่าจะได้รับ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ทฤษฏีและหลักการ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ขอบเขตของโครงงาน}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ขั้นตอนและวิธีดำเนินการ}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}อ้างอิง}{4}}
